Manifest-Version: 1.0
Class-Path: jsr305-2.0.3.jar dropwizard-scala_2.10-0.7.0.jar dropwizar
 d-client-0.7.0.jar jtds-1.3.1.jar jackson-jaxrs-json-provider-2.3.2.j
 ar cglib-nodep-3.2.5.jar dropwizard-metrics-0.7.0.jar jetty-security-
 9.0.7.v20131107.jar dropwizard-jackson-0.7.0.jar slf4j-api-1.7.22.jar
  dropwizard-util-0.7.0.jar jersey-apache-client4-1.18.1.jar joda-time
 -2.3.jar dropwizard-jetty-0.7.0.jar jackson-databind-2.8.9.jar swagge
 r-annotations-1.5.17.jar jsr311-api-1.1.1.jar validation-api-1.1.0.Fi
 nal.jar jersey-core-1.18.1.jar scala-library-2.12.4.jar jersey-client
 -1.18.1.jar dropwizard-scala_2.10-0.7.0.jar snakeyaml-1.17.jar common
 s-logging-1.1.3.jar paranamer-2.8.jar dropwizard-validation-0.7.0.jar
  metrics-healthchecks-3.0.1.jar jackson-module-afterburner-2.3.2.jar 
 metrics-jetty9-3.0.1.jar jackson-datatype-guava-2.3.2.jar jackson-cor
 e-2.8.9.jar jetty-setuid-java-1.0.2.jar commons-lang3-3.2.1.jar scala
 -xml_2.12-1.0.6.jar dropwizard-logging-0.7.0.jar jetty-http-9.0.7.v20
 131107.jar argparse4j-0.4.3.jar jetty-servlet-9.0.7.v20131107.jar jac
 kson-module-paranamer-2.8.6.jar dropwizard-jersey-0.7.0.jar squeryl_2
 .12-0.9.9.jar ascii-graphs_2.10-0.0.3.jar commons-io-2.0.1.jar sbt-as
 sembly-0.11.2.jar sbt-buildinfo-0.3.2.jar sbt-idea-1.6.0.jar sbt-depe
 ndency-graph-0.7.4.jar jansi.jar jline.jar scala-compiler.jar scala-l
 ibrary.jar scala-reflect.jar actions-0.13.16.jar api-0.13.16.jar appl
 y-macro-0.13.16.jar cache-0.13.16.jar classfile-0.13.16.jar classpath
 -0.13.16.jar collections-0.13.16.jar command-0.13.16.jar compile-0.13
 .16.jar compiler-integration-0.13.16.jar compiler-interface-0.13.16.j
 ar compiler-ivy-integration-0.13.16.jar completion-0.13.16.jar contro
 l-0.13.16.jar cross-0.13.16.jar incremental-compiler-0.13.16.jar io-0
 .13.16.jar ivy-0.13.16.jar ivy-2.3.0-sbt-48dd0744422128446aee9ac31aa3
 56ee203cc9f4.jar jawn-parser_2.10-0.6.0.jar jline-2.14.4.jar jsch-0.1
 .50.jar json4s-ast_2.10-3.2.10.jar json4s-core_2.10-3.2.10.jar json4s
 -support_2.10-0.6.0.jar launcher-interface-1.0.1.jar logging-0.13.16.
 jar logic-0.13.16.jar main-0.13.16.jar main-settings-0.13.16.jar para
 namer-2.6.jar persist-0.13.16.jar process-0.13.16.jar quasiquotes_2.1
 0-2.0.1.jar relation-0.13.16.jar run-0.13.16.jar sbinary_2.10-0.4.2.j
 ar sbt-0.13.16.jar scala-pickling_2.10-0.10.1.jar scala-reflect-2.10.
 6.jar serialization_2.10-0.1.2.jar task-system-0.13.16.jar tasks-0.13
 .16.jar template-resolver-0.1.jar test-agent-0.13.16.jar test-interfa
 ce-1.0.jar testing-0.13.16.jar tracking-0.13.16.jar interface-0.13.16
 .jar jetty-util-9.0.7.v20131107.jar metrics-logback-3.0.1.jar scala-r
 eflect-2.12.4.jar metrics-servlets-3.0.1.jar metrics-core-3.0.1.jar c
 ommons-lang-2.6.jar swagger-scala-module_2.12-1.0.4.jar logback-core-
 1.1.1.jar jackson-dataformat-yaml-2.8.9.jar javax.servlet-3.0.0.v2011
 12011016.jar javax.el-2.2.6.jar metrics-json-3.0.1.jar dropwizard-ass
 ets-0.7.0.jar dropwizard-configuration-0.7.0.jar dropwizard-lifecycle
 -0.7.0.jar jboss-logging-3.1.1.GA.jar jackson-annotations-2.8.9.jar j
 ackson-datatype-joda-2.3.2.jar commons-codec-1.6.jar jackson-module-j
 axb-annotations-2.3.2.jar jetty-continuation-9.0.7.v20131107.jar jul-
 to-slf4j-1.7.6.jar httpclient-4.3.2.jar logback-classic-1.1.1.jar ref
 lections-0.9.11.jar jersey-servlet-1.18.1.jar jackson-module-scala_2.
 12-2.8.6.jar metrics-annotation-3.0.1.jar log4j-over-slf4j-1.7.6.jar 
 httpcore-4.3.1.jar jackson-jaxrs-base-2.3.2.jar classmate-1.0.0.jar j
 avax.el-api-2.2.5.jar jersey-server-1.18.1.jar hibernate-validator-5.
 0.2.Final.jar swagger-models-1.5.17.jar metrics-jersey-3.0.1.jar drop
 wizard-core-0.7.0.jar metrics-jvm-3.0.1.jar guava-20.0.jar jetty-serv
 lets-9.0.7.v20131107.jar metrics-httpclient-3.0.1.jar json4s-scalap_2
 .12-3.5.2.jar swagger-jaxrs-1.5.17.jar swagger-core-1.5.17.jar jetty-
 server-9.0.7.v20131107.jar javassist-3.21.0-GA.jar dropwizard-servlet
 s-0.7.0.jar jetty-io-9.0.7.v20131107.jar
Main-Class: todoList.VusiMngomezulu.DropWizardTodoList

